{
  "folders": [
    {
      "path": "../core/"
    },
    {
      "path": "../common/"
    },
    {
      "path": "../dev_common/"
    },
    {
      "path": "../design_system"
    }
  ],
  "settings": {
    "dart.flutterSdkPath": "path/to/flutter_sdk",
    // for dev who uses fvm
    "search.exclude": {
      "**/.fvm": true
    },
    "files.watcherExclude": {
      "**/.fvm": true
    }
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Widgetbook",
        "cwd": "${fileDirname}/../design_system/path/widgetbook/",
        "request": "launch",
        "type": "dart",
        "flutterMode": "debug"
      }
    ]
  }
}
